<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item android:id="@+id/colorRed" android:title="Red"></item>
        <item android:id="@+id/colorGreen" android:title="Green"></item>
        <item android:id="@+id/colorBlue" android:title="Blue"></item>
        </group>
</menu>